#surefire
#Fri Mar 29 10:03:40 CST 2019
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.58=D\:\\maven\\maven-repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.57=D\:\\maven\\maven-repository\\org\\apache\\openejb\\javaee-api\\5.0-1\\javaee-api-5.0-1.jar
enableAssertions=true
classPathUrl.56=D\:\\maven\\maven-repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.55=D\:\\maven\\maven-repository\\com\\alibaba\\fastjson\\1.1.15\\fastjson-1.1.15.jar
classPathUrl.54=D\:\\maven\\maven-repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.53=D\:\\maven\\maven-repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.52=D\:\\maven\\maven-repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.51=D\:\\maven\\maven-repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.50=D\:\\maven\\maven-repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\myeclipseworkstation\\Sheldon1\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\maven\\maven-repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.48=D\:\\maven\\maven-repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.47=D\:\\maven\\maven-repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.24\\struts2-spring-plugin-2.3.24.jar
classPathUrl.46=D\:\\maven\\maven-repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.45=D\:\\maven\\maven-repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.44=D\:\\maven\\maven-repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.43=D\:\\maven\\maven-repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
surefireClassPathUrl.1=D\:\\maven\\maven-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=D\:\\maven\\maven-repository\\org\\freemarker\\freemarker\\2.3.22\\freemarker-2.3.22.jar
surefireClassPathUrl.0=D\:\\maven\\maven-repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=D\:\\maven\\maven-repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.40=D\:\\maven\\maven-repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=D\:\\maven\\maven-repository\\asm\\asm\\3.3\\asm-3.3.jar
childDelegation=false
classPathUrl.38=D\:\\maven\\maven-repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.24\\xwork-core-2.3.24.jar
classPathUrl.37=D\:\\maven\\maven-repository\\org\\apache\\struts\\struts2-core\\2.3.24\\struts2-core-2.3.24.jar
classPathUrl.36=D\:\\maven\\maven-repository\\com\\mchange\\mchange-commons-java\\0.2.11\\mchange-commons-java-0.2.11.jar
classPathUrl.35=C\:\\Program Files (x86)\\Java\\jdk1.6.0_45\\jre\\..\\lib\\tools.jar
classPathUrl.34=C\:\\Program Files (x86)\\Java\\jdk1.6.0_45\\jre\\..\\lib\\jconsole.jar
classPathUrl.33=D\:\\maven\\maven-repository\\com\\alibaba\\druid\\1.0.31\\druid-1.0.31.jar
classPathUrl.32=D\:\\maven\\maven-repository\\com\\oracle\\driver\\ojdbc\\11.2.0.3.0\\ojdbc-11.2.0.3.0.jar
classPathUrl.31=D\:\\maven\\maven-repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.30=D\:\\maven\\maven-repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\myeclipseworkstation\\Sheldon1\\src\\test\\java
reportsDirectory=D\:\\myeclipseworkstation\\Sheldon1\\target\\surefire-reports
classPathUrl.29=D\:\\maven\\maven-repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.28=D\:\\maven\\maven-repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.27=D\:\\maven\\maven-repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.26=D\:\\maven\\maven-repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.25=D\:\\maven\\maven-repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.24=D\:\\maven\\maven-repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.23=D\:\\maven\\maven-repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.22=D\:\\maven\\maven-repository\\org\\hibernate\\hibernate-core\\5.0.7.Final\\hibernate-core-5.0.7.Final.jar
classPathUrl.21=D\:\\maven\\maven-repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.20=D\:\\maven\\maven-repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=D\:\\maven\\maven-repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.8=D\:\\maven\\maven-repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.7=D\:\\maven\\maven-repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=D\:\\maven\\maven-repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.5=D\:\\maven\\maven-repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.4=D\:\\maven\\maven-repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.3=D\:\\maven\\maven-repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.2=D\:\\maven\\maven-repository\\org\\apache\\struts\\struts2-json-plugin\\2.3.24\\struts2-json-plugin-2.3.24.jar
classPathUrl.1=D\:\\myeclipseworkstation\\Sheldon1\\target\\classes
classPathUrl.0=D\:\\myeclipseworkstation\\Sheldon1\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\maven\\maven-repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.18=D\:\\maven\\maven-repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.17=D\:\\maven\\maven-repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.16=D\:\\maven\\maven-repository\\org\\springframework\\spring-test\\4.2.4.RELEASE\\spring-test-4.2.4.RELEASE.jar
classPathUrl.15=D\:\\maven\\maven-repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.14=D\:\\maven\\maven-repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.13=D\:\\maven\\maven-repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.12=D\:\\maven\\maven-repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\maven\\maven-repository\\org\\springframework\\spring-orm\\4.2.4.RELEASE\\spring-orm-4.2.4.RELEASE.jar
classPathUrl.10=D\:\\maven\\maven-repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
failIfNoTests=false
testClassesDirectory=D\:\\myeclipseworkstation\\Sheldon1\\target\\test-classes
