# ssh

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/bcd/action/: UserAction.java
src/main/java/com/bcd/dao/: UserDao.java
src/main/java/com/bcd/dao/Impl/: UserDaoImpl.java
src/main/java/com/bcd/entity/: User.java
src/main/java/com/bcd/service/: UserService.java
src/main/java/com/bcd/util/: PageBean.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: db.properties  hibernate.cfg.xml
src/main/webapp/js/: test.js
